<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Information and Technology Services</title>
<style type="text/css">
body { background:#ffffff; color:#333333; }
</style>
</head>
<body style="background:#ffffff; color:#333333;">

<center>

<div style="font-size:8pt; font-family:Arial,Helvetica,Geneva,sans-serif; color:#333333; line-height:135%;"><p>This message contains graphics. If you do not see the graphics, <a href="http://its.umich.edu/messages/prsa/" target="_blank">click here to view</a>.</p></div>

<table width="800" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="800" align="left" valign="top" bgcolor="#234781"><img style="display:block;" src="http://its.umich.edu/messages/prsa/prsa-banner.jpg" alt="PRSA - Public Relations Society of America"/></td>
</tr>
<tr>
<td width="800" align="left" valign="top" bgcolor="#ffffff">

<div style="margin:35px; font-size:11pt; font-family:Arial,Helvetica,Geneva,sans-serif; color:#333333; line-height:135%;">

<p>Just a reminder: <strong>Thursday, June 5, at 11 a.m. EDT,</strong> we'll be hosting the <strong><a href="http://www.prsa.org/Network/Communities/CHE/Programming/OpenPhoneForums/Secure/CHE_GooglePlus_060514#.U43YgpRdXB8" target="_blank">CHE Google Hangout With Executive-Level Communicators, Part II - Going Global</a></strong></p>

<p>Participating speakers include <strong><span style="color:#99cc00;">University of Michigan's</span> Lisa Rudgers</strong> and <strong><span style="color:#99cc00;">Georgia Tech's</span> Michael Warden.</strong> The conversation will focus on the role of chief communications officers who have experience managing global university brands, and how senior communicators can help their institutions succeed in a global environment.</p>

<p>For more information or to register, <strong><a href="https://plus.google.com/events/c8e9i72mkpqacvp99uec1itntb0?authkey=CJmczPOq1LOzYg" target="_blank">click here</a>.</strong> We look forwarding to seeing you there!</p>

<p>&nbsp;</p>

<div style="font-size:8pt; font-family:Arial,Helvetica,Geneva,sans-serif; color:#333333; text-align:center; line-height:135%;">

<p>To change communications preferences or opt out of future PRSA emails, <a href="http://links.prsa.mkt4312.com/ctt?kn=5&ms=ODQ1NTQ2MAS2&r=MjY1NDQyMzAzMDIS1&b=0&j=MjI1NTkwNTcwS0&mt=1&rt=0" target="_blank">manage</a> your settings online.</p>

<p>PRSA | 33 Maiden Ln 11th Fl | New York, New York 10038 | U.S.</p>

<p><a href="http://www.pages01.net/prsa/forms/OptOut?spMailingID=8455460&spUserID=MjY1NDQyMzAzMDIS1&spJobID=MjI1NTkwNTcwS0&spReportId=MjI1NTkwNTcwS0" target="_blank">Unsubscribe</a> from all PRSA e-mail communications.</p>

</div>

</div>

</td>
</tr>
</table>

</center>

</body>
</html>