<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<link type="text/css" rel="stylesheet" href="http://cdn.jsdelivr.net/bootstrap/3.0.2/css/bootstrap.css" media="all">
		<style>
			@import url("http://www.its.umich.edu/sites/all/themes/bootstrap/css/3.0.2/overrides.min.css?nzgj2w");
			@import url("http://www.its.umich.edu/sites/all/themes/bootstrap_its/webfonts/font-awesome/css/font-awesome.min.css?nzgj2w");
			@import url("http://www.its.umich.edu/sites/all/themes/bootstrap_its/css/style.css?nzgj2w");
		</style>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic:latin">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700:latin">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic">
		<!-- HTML5 element support for IE6-8 -->
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- ITS Logo & Search - do not modify -->
		<header id="navbar" role="banner" class="navbar navbar-static-top navbar-default"><div class="container"><div class="navbar-header"><a class="logo navbar-btn pull-left" href="#" title="U-M Information and Technology Services"><img src="http://www.its.umich.edu/sites/all/themes/bootstrap_its/images/its-logo.png" alt="U-M Information and Technology Services"></a></div><!--/.navbar-header--><div class="navbar-collapse collapse"><nav role="navigation"><div class="region region-navigation"><section id="block-search-form" class="block block-search clearfix"><form class="google-cse form-search content-search" action="#" method="post" id="search-block-form" accept-charset="UTF-8"><div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128"><span class="input-group-btn"><button type="submit" class="btn btn-default"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div><!--/.input-group--></form></section></div><!--/.region-navigaiton--></nav></div><!--/.container--></header>
		
		
		<div class="main-container container">

		<!-- Global Navbar & Hero Graphic - do not modify -->
		<header role="banner" id="page-header"><div class="region region-header"><section class="block block-block clearfix"><div class="globalnav"><div class="mobilebutton"><span class="menu-icon fa-bars"></span>Menu</div><ul><li><a href="#">General Computing</a><li><li><a href="#">Research, Teaching &amp; Administration</a><li><li><a href="#">Networking &amp; Telecommunications</a></li><li><a href="#">Safe Computing</a></li><li class="get-help"><a href="#">Get Help</a></li></ul></div></section></div><!--/.region-header--></header>

		<!-- Breadcrumb -->
		<div class="breadcrumb-container">
			<ol class="breadcrumb">
				<li class="first"><a href="#">ITS</a></li>
				<li><a href="#">First Level Label</a></li>
				<li class="last active">Active Label</li>
			</ol>
		</div>
		
		<div class="row">

			<!-- Column 1 -->
			<aside class="col-sm-3" role="complementary">
			
				<!-- Navigation Menu -->
				<div class="region region-sidebar-first well">
					<section class="block block-block clearfix">
						<div class="service-title"><a href="#">Service Title</a></div>
						<h2 class="block-title">Also in Service Title</h2>	
						<ul class="menu nav">
							<li class="first leaf"><a href="#" class="active-trail active">Active Menu Label</a></li>
							<li class="leaf"><a href="#">Menu Label</a></li>
							<li class="leaf"><a href="#">Menu Label</a></li>
							<li class="last leaf"><a href="#">Menu Label</a></li>
						</ul>
					</section> <!-- /.block -->
				</div>
			
			</aside>  
  
			<!-- Column 2 -->
			<section class="col-sm-9">
            	
            	
            	<!-- Content -->
            	
				<h1>Header 1</h1>
				
				
				<!-- Contextual Sidebar -->
				<div class="field field-name-field-basic-page-sidebar">
					<div class="field-items">
						<h2>Header 2</h2>
						<p>If you know what you need—a fix, a file transfer, a virus removed—just drop off your equipment during our business hours.</p>
						<p>But if you're unsure, talk with us—it's free.</p>
					</div>
				</div>
				
				<p><strong>Information and Technology Services</strong> provides <em>technology and communications services in support of U-M Ann Arbor's academic and research needs</em>. <a href="#">ITS</a> also manages the administrative computing systems and executes the IT security strategy for the Ann Arbor campus, the U-M Health System, and the two regional campuses (Flint and Dearborn).</p>
				<ul>
					<li>Information</li>
					<li>Technology</li>
					<li>Services</li>
				</ul>
				
				<h2>Header 2</h2>
				<p><strong>Information and Technology Services</strong> provides <em>technology and communications services in support of U-M Ann Arbor's academic and research needs</em>.
				<ol>
					<li>Information</li>
					<li>Technology</li>
					<li>Services</li>
				</ol>
				
				<h3>Header 3</h3>
				
				<!-- Table -->
				<table class="alt-row-table">
					<tbody>
						<tr>
							<td>Software installation</td><td>$40/half-hour</td>
						</tr>
						<tr>
							<td>Operating system upgrade</td><td>$120 + purchase of the OS software</td>
						</tr>
						<tr>
							<td>Hardware upgrade/installation (RAM, hard drives, network cards, etc.)</td><td>$40/half hour</td>
						</tr>
					</tbody>
				</table>
				<p><em><strong>* Note:</strong> We perform hardware repair only on Apple, Dell and HP computers.</em></p>
			
			</section><!-- /Column 2 -->
    
		</div><!--/.row-->
	</div><!--/.container-->

	<!-- Footer - do not modify -->
	<footer class="footer container"><div class="region region-footer"><section class="block block-block clearfix"><div class="umich"><a href="#">University of Michigan</a></div><div class="links"><h2><a href="#">Information and Technology Services</a></h2><ul><li><a href="#">General Computing</a></li><li><a href="#">Research, Teaching and Administration</a></li><li><a href="#">Safe Computing</a></li><li><a href="#">Networking &amp; Telecommunications</a></li></ul></div><div class="links"><h2>Stay Connected</h2><div class="socialmedia"><a href="#"><span class="social-icon fa-twitter"><span class="sr-only">Twitter</span></span></a><a href="#"><span class="social-icon fa-facebook"><span class="sr-only">Facebook</span></span></a><a href="#"><span class="social-icon fa-youtube"><span class="sr-only">YouTube</span></span></a></div><p><a href="#">Contact ITS</a></p></div><div class="copyright">&copy; 2015 The Regents of the University of Michigan</div></section></div></footer>

	<script src="http://www.its.umich.edu/sites/all/themes/bootstrap_its/scripts/jquery.min.js?nzgj2w"></script>
	<script src="http://www.its.umich.edu/sites/all/themes/bootstrap_its/scripts/its-scripts.js?nzgj2w"></script>

</body>

</html>