<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Information and Technology Services</title>
<style type="text/css">
body { background:#ffffff; color:#333333; }
img[class="header_image"] { width:670px !important; height:auto; }
@media screen and (max-width:751px) { /* 480px */
	body { margin:0; }
	table[class="message_body"] { width:100% !important; }
	td[class="message_content"] { padding:20px 10px !important; }
	h1 { font-size:20pt !important; }
	h2 { font-size:18pt !important; }
	h3 { font-size:16pt !important; }
	p { font-size:14pt !important; line-height:normal !important; }
	img[class="header_image"] { width:100% !important; max-width:670px !important; height:auto !important; }
	.responsive { color:#cc0000 !important; }
}
</style>
</head>
<body style="background:#ffffff; color:#333333;">

<center>

<table class="message_body" width="670" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="message_header" align="left" valign="top" bgcolor="#00274c"><img class="header_image" style="display:block; width:670px; height:auto;" src="http://its.umich.edu/messages/its/its-wordmark-72-white-padding.png" alt="Information and Technology Services"/></td>
</tr>
<tr>
<td class="message_content" style="padding:40px; font-size:10pt; font-family:Arial,Helvetica,Geneva,sans-serif; color:#333333; line-height:135%;" align="left" valign="top" bgcolor="#ffffff">

<h1 style="margin-top:0; font-size:16pt; color:#00274c; line-height:normal;">Lorem Ipsum Dolor sit Amet</h1>

<p><a href="http://www.lipsum.com/" target="_blank">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Aliquam convallis augue euismod, vestibulum eros eu, fermentum magna. Integer porta mattis massa vitae placerat. Sed risus mi, dapibus in congue ultrices, malesuada nec ligula. Sed eget facilisis ligula, a hendrerit elit. Nunc semper elit quis ante varius suscipit. Sed semper metus nisl, non porttitor mi scelerisque varius. Nam felis justo, lobortis in lobortis at, aliquam tincidunt libero. Proin egestas est nec diam gravida eleifend.</p>

<h2 style="margin-top:0; font-size:14pt; color:#465d85; line-height:normal;">Proin Pharetra Nibh ut Diam Commodo</h2>

<p>Nam sed arcu in est semper tempor in a justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus euismod diam neque, vel laoreet odio accumsan id. Aliquam erat volutpat. Fusce lacinia facilisis tempor. Vestibulum gravida dui sed felis lobortis luctus. Sed vel orci at eros blandit facilisis. Phasellus suscipit augue vitae pharetra sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

<h3 style="margin-top:0; font-size:12pt; color:#555555; line-height:normal;">Aenean ut Tempus Magna</h3>

<p>Duis at dolor a justo viverra dignissim. Phasellus mi est, tempus vitae malesuada sit amet, sodales eget sem. Morbi gravida ullamcorper erat sit amet blandit. Etiam lorem magna, euismod ut sem et, gravida luctus libero. Curabitur id gravida nulla, sit amet convallis arcu. Nulla ac sapien gravida, lacinia enim et, pharetra nisi. Aliquam rutrum risus commodo, gravida risus id, adipiscing nisl. Etiam et ornare turpis. Aenean commodo nec lorem non tristique. Etiam eu sapien metus.</p>

<p class="responsive">Pellentesque vestibulum aliquam nunc, eu tempus massa tincidunt eget. Mauris sagittis tincidunt blandit. Suspendisse est urna, semper nec tempor fringilla, bibendum et massa. Fusce magna urna, tincidunt sit amet arcu volutpat, scelerisque viverra est. Sed a quam ante. Vestibulum bibendum tortor vitae sem tincidunt pretium. Morbi libero ante, semper in risus quis, faucibus convallis velit. Sed vehicula turpis eros, a tristique risus pellentesque ornare. Suspendisse id faucibus leo, eu condimentum ante. Curabitur velit felis, volutpat non bibendum vitae, venenatis eu diam.</p>

</td>
</tr>
</table>

</center>

</body>
</html>